<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

ADVERTENCIA: NO MODIFIQUE el archivo, se usa para el proceso de publicación web.

Copyright (C) Microsoft Corporation. Todos los derechos reservados.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35aa8697-8a9e-4ab7-9a01-b7203062050c}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/SISPACAL</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SISPACAL_BL\SISPACAL_BL.vbproj">
      <Project>{BCF1CEF8-83B8-4010-9405-A3EA043B8E9C}</Project>
      <Name>SISPACAL_BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SISPACAL_DL\SISPACAL_DL.vbproj">
      <Project>{42A91AA2-475A-4BBA-8A0A-B7F4CB17796F}</Project>
      <Name>SISPACAL_DL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SISPACAL_EL\SISPACAL_EL.vbproj">
      <Project>{810B5DF9-6F33-43C4-9ED8-29C0786BE11E}</Project>
      <Name>SISPACAL_EL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SISPACAL_RL\SISPACAL_RL.vbproj">
      <Project>{BB95DF47-BC0F-4336-813D-DE1FF9431321}</Project>
      <Name>SISPACAL_RL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SISPACAL_WebUC\SISPACAL_WebUC.vbproj">
      <Project>{0EEE6B7C-964F-4564-BB1C-42E3E404558D}</Project>
      <Name>SISPACAL_WebUC</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>